ccopy_reg
_reconstructor
p1
(cscipy.optimize.optimize
OptimizeResult
p2
c__builtin__
dict
p3
(dp4
S'status'
p5
I0
sS'success'
p6
I01
sS'final_simplex'
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I8
I7
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd9wR\x8e\xfd+\xd5\xbf\x8daJ\x05lV\x99?\x02\x8fq8Z:\xf7?\xc8f]>9h\xd7?\xd0\xb1\xf0\xd4\x98\x7f\x02\xc0\x97j\xe2\xe6\x80\x84\x0c@+\x18\xb8\x1d\x8d\xb2\xd8?\xdcwR\x8e\xfd+\xd5\xbf\xec_J\x05lV\x99?x\x8cq8Z:\xf7?\x99g]>9h\xd7?\xa9\xb1\xf0\xd4\x98\x7f\x02\xc0\xbah\xe2\xe6\x80\x84\x0c@\xe0\x1d\xb8\x1d\x8d\xb2\xd8?\xfawR\x8e\xfd+\xd5\xbf\xce`J\x05lV\x99?\xc7\x8dq8Z:\xf7?\xa5e]>9h\xd7?\x1e\xb1\xf0\xd4\x98\x7f\x02\xc0\xaci\xe2\xe6\x80\x84\x0c@\xa0\x1a\xb8\x1d\x8d\xb2\xd8?GxR\x8e\xfd+\xd5\xbf\xa4^J\x05lV\x99?\x82\x8aq8Z:\xf7?\xf3e]>9h\xd7?\x98\xb0\xf0\xd4\x98\x7f\x02\xc0ig\xe2\xe6\x80\x84\x0c@\xc6!\xb8\x1d\x8d\xb2\xd8?\xa0xR\x8e\xfd+\xd5\xbf\x02]J\x05lV\x99?\xf8\x87q8Z:\xf7?\x80d]>9h\xd7?\x83\xaf\xf0\xd4\x98\x7f\x02\xc0\xa0e\xe2\xe6\x80\x84\x0c@\xfe&\xb8\x1d\x8d\xb2\xd8?\x80wR\x8e\xfd+\xd5\xbf\xbcbJ\x05lV\x99?\xce\x90q8Z:\xf7?\xf2g]>9h\xd7?\xa7\xb2\xf0\xd4\x98\x7f\x02\xc0\xcck\xe2\xe6\x80\x84\x0c@\x84\x14\xb8\x1d\x8d\xb2\xd8?,wR\x8e\xfd+\xd5\xbfxdJ\x05lV\x99?\x82\x93q8Z:\xf7?>i]>9h\xd7?\xb6\xb3\xf0\xd4\x98\x7f\x02\xc0\xb4m\xe2\xe6\x80\x84\x0c@\xe8\x0e\xb8\x1d\x8d\xb2\xd8?ixR\x8e\xfd+\xd5\xbfP^J\x05lV\x99?\xf7\x89q8Z:\xf7?\xebd]>9h\xd7?\x12\xb0\xf0\xd4\x98\x7f\x02\xc0\x06g\xe2\xe6\x80\x84\x0c@\xbc"\xb8\x1d\x8d\xb2\xd8?'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I8
tg12
I00
S'*\x17j\xab\xf1C|?P\x17j\xab\xf1C|?S\x17j\xab\xf1C|?X\x17j\xab\xf1C|?[\x17j\xab\xf1C|?a\x17j\xab\xf1C|?c\x17j\xab\xf1C|?h\x17j\xab\xf1C|?'
tbtp14
sS'nfev'
p15
I2688
sS'fun'
p16
cnumpy.core.multiarray
scalar
p17
(g12
S'*\x17j\xab\xf1C|?'
tRp18
sS'x'
g8
(g9
(I0
tS'b'
tRp19
(I1
(I7
tg12
I00
S'\xd9wR\x8e\xfd+\xd5\xbf\x8daJ\x05lV\x99?\x02\x8fq8Z:\xf7?\xc8f]>9h\xd7?\xd0\xb1\xf0\xd4\x98\x7f\x02\xc0\x97j\xe2\xe6\x80\x84\x0c@+\x18\xb8\x1d\x8d\xb2\xd8?'
tbsS'message'
p20
S'Optimization terminated successfully.'
p21
sS'nit'
p22
I1642
stRp23
.